<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment JS - Final</title>
    <link rel="stylesheet" href="../index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <nav id="navBar">
            <div id="leftNav">
                <a href="/index.html" class="aTag"><span>SHOP</span><span style="font-size:30px">LANE</span></a>
                <a href="/index.html#Clothing" class="aTag">Clothing</a>
                <a href="/index.html#Accessories" class="aTag">accessories</a>
            </div>
            
            <div id="rightNav">
                <a href="/product/addToCart.html">
                    <span id="addCart">
                        <i class="fas fa-shopping-cart"></i>
                    </span>
                    <span id="addCartCount"></span>
                </a>
                <span id="profile-pic"><span>DK</span></span>
            </div>
        </nav>
    </header>
    <main id="main">
        <div id="main-order-container">
            <div class="successIcon"><i class="fas fa-check-circle fa-7x"></i></div>
            <h3 class="orderSuccessMsg">Order Placed Successfully!!</h3>
            <small>we have sent you an email with the order details</small>
        </div>
    </main>
    <footer id="footer">
        <div>
            <h4>ONLINE STORE</h4>
            <p>MEN CLOTHING</p>
            <p>WOMEN CLOTHING</p>
            <p>MEN ACCESSORIES</p>
            <p>WOMEN ACCESSORIES</p>
        </div>
        <div>
            <h4>HELPFUL LINKS</h4>
            <p>HOME</p>
            <p>ABOUT</p>
            <p>CONTACT</p>

        </div>
        <div>
            <h4>PATNERS</h4>
            <p>ZARA</p>
            <p>PANTALOONS</p>
            <p>LEVIS</p>
            <p>UCB</p>
            <p>+ MANY MARE</p>
        </div>
        <div>
            <h4>ADDRESS</h4>
            <p>BUILDING 101</p>
            <p>CENTRAL AVENUE</p>
            <p>LA - 902722</p>
            <p>UNITED STATES</p>
        </div>
    </footer>
    <script type="text/javascript" src="./order.js"></script>
</body>

</html>